<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="420dp"
        android:layout_height="90sp"
        android:textSize="35sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/title" >
    </TextView>


    <ListView
        android:id="@+id/topicList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:entries="@array/topics">
    </ListView>


    <TextView
        android:id="@+id/scoretitle"
        android:layout_below="@+id/topicList"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textSize="35sp"
        android:layout_width="420sp"
        android:layout_height="50sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="@string/scoreboard">
    </TextView>


    <TextView
        android:id="@+id/scoreboard"
        android:layout_below="@+id/scoretitle"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textSize="70sp"
        android:layout_width="match_parent"
        android:layout_height="270sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white">
    </TextView>


    <Button
        android:id="@+id/reset"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/scoreboard"
        android:text="@string/reset">
    </Button>

</RelativeLayout>