<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:textSize="35sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/title" >
    </TextView>


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center" >
    </TextView>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@+id/question"
        android:gravity="center">
    </EditText>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:text="@string/submit">
    </Button>


</RelativeLayout>